<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>坦克大战</title>
		<style>
			.head{
				text-align: center;
				font-size: 2vw;
			}
			.tupian{
				width: 80%;
				height: 30vw;
				margin: auto;
			}
			.tupian>img{
				width: 100%;
				height: 30vw;
			}
			.dizhi{
				margin-top: 1vw;
				margin: auto;
				font-size: 2vw;
				text-align: center;
			}
			p{
				text-align: center;
			}
			.swdt{
				margin: auto;
				width: 15vw;
				height: 30vw;
			}
			.swdt>img{
				width: 100%;
				height: 100%;
			}
			.buzhou{
				width: 30vw;
				height: 25vw;
				margin: auto;
			}
			.buzhou>img{
				width: 100%;
				height: 15vw;
			}
		</style>
	</head>
	<body>
		<div class="head">小组作业坦克大战</div>
		<div class="tupian"><img src="imgs/tkdz.png" alt=""></div>
		<!-- 介绍 -->
		<div>
			<p>思维导图</p>
			<div class="swdt"><img src="imgs/坦克大战.jpg" alt=""></div>
			
			<p>实现步骤1</p>
			<div class="buzhou"><img src="imgs/buzhou1.png" alt=""><p>先查找坦克大战需要的素材，比如坦克、地图、特效、
			背景音乐和音效等，并分给各个板块需要的人，制作二维游戏。
			</p></div>
			
			<p>实现步骤2</p>
			<div class="buzhou"><img src="imgs/buzhou2.png" alt=""><p>地图模版建造地图，给图上的墙添加碰撞效果，
			使坦克不能过墙，把一些墙设置为可破坏，建造多个不同地图为不同关卡。
			</p></div>
			
			<p>实现步骤3</p>
			<div class="buzhou"><img src="imgs/buzhou3.png" alt=""><p> 坦克模板给坦克添加碰撞效果，
			再运用C#脚本给坦克添加移动、旋转、发射炮弹效果、发射音效等，再在地图上固定出现NPC坦克并能发射炮弹、
			随机走动，加上碰撞效果。炮弹打中坦克死亡和爆炸特效。
			</p></div>
			
            <p>实现步骤4</p>
            <div class="buzhou"><img src="imgs/buzhou4.png" alt=""><p> UI模板制作UI界面，点击按钮进入游戏，
			  再把其它模版组合，添加背景音乐，最后再检查细节。
            </p></div>
			
		</div>
	</body>
</html>