<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猪头少年</title>
		<style>
			.head{
				text-align: center;
				font-size: 2vw;
			}
			.tupian{
				width: 80%;
				height: 30vw;
				margin: auto;
			}
			.tupian>img{
				width: 100%;
				height: 30vw;
			}
			.dizhi{
				margin-top: 1vw;
				margin: auto;
				font-size: 2vw;
				text-align: center;
			}
			/* 人物介绍部分 */
			.jieshao{
				margin-left: 10vw;
			}
			.renwujiehsaobox{
				width: 80vw;
				height: 30vw;
				/* background-color: darkblue; */
				background-color: aliceblue;
				margin: auto;
			}
			.renwujiehsaobox>p{
				background-color: aliceblue;
				text-align: center;
				font-size: 2vw;
			}
			.renwujiehsaobox2{
				display: flex;
				flex-wrap: wrap;
				 flex: 1;
			}
			.renwujiehsaobox2>div{
				width:39vw ;
				height: 12vw;
				margin-left: 0.5vw;
				margin-top: 0.5vw;
				background-color: bisque;
				display: flex;
			}
			.touxaingright>p{
				margin-top: 4vw;
			}
			.touxaing{
				width: 30%;
				height: 100%;
				background-color: pink;
			}
			.touxaingright{
				width: 70%;
				height: 100%;
				font-size: 1.5vw;
				/* background-color: blue; */
			}
			.touxaing>img{
				width: 100%;
				height: 100%;
			}
			/* 剧情部分 */
			.juqingbox{
				width: 80%;
				height: 30vw;
				
				/* background-color: aqua; */
				margin: auto;
				margin-top: 2vw;
				text-align: center;
				font-size: 1.5vw;
			}
		</style>
	</head>
	<body>
		<!-- 开头部分 -->
		<div class="head">青春猪头少年不会梦到ACM大佬学姐</div>
		<div class="tupian"><img src="imgs/ztsn.png" alt=""></div>
		<div class="dizhi"><p><a href="https://www.bilibili.com/video/BV1Bi421R7oG?t=241.9">视频展示地址</a></p></div>
		<div class="jieshao"><h1>游戏介绍</h1></div>
		<!-- 设定部分 -->
		 <div class="renwujiehsaobox">
		 	<p>人物设定</p>
			<div class="renwujiehsaobox2">
				<div><div class="touxaing"><img src="imgs/ht.png" alt=""></div>
				<div class="touxaingright"><p>学姐：热爱算法，因为在算法协会得罪了其他人导致被孤立，性格傲娇。</p></div>
				 </div>
				<div><div class="touxaing"><img style="width: 80%;" src="imgs/huizhangg.png" alt=""></div>
				<div class="touxaingright"><p>会长：热爱算法，善于与人交流，其他人退出社团时，她极力阻止，但是没能成功，最后其她人退出社团后，她也没有怪罪学姐，与学姐一起经营社团。</p></div>
				</div>
				<div><div class="touxaing"><img src="imgs/laoshig.png" alt=""></div>
				<div class="touxaingright"><p>辅导员：认真，关爱学生，富有同情心，在我得知学姐生病时翘课的时候能够理解学生。</p></div>
				 </div>
				<div><div class="touxaing"><img src="imgs/yishengg.png" alt=""></div>
				<div class="touxaingright"><p>医生：可爱幽默的善良医生</p></div>
				</div>
			</div>
		 </div>
		 <!-- 剧情部分 -->
		 <div class="juqingbox">
			 <p>你是一个刚刚进入大学的一个普通学生</p>
			 <p>一次在校门口偶然遇见了她喜欢的学姐</p>
			 <p>你究竟是选择鼓起勇气告白，还是放弃这次机会</p>
			 <p>在你跟学姐告白后，跟着学姐一起你一起加入了ACM社团</p>
			 <p>在这里你了解到了学姐的过去</p>
			 <p>你会选择和学姐一起面对困难还是逃避选择</p>
			 <p>面对突如其来灾难，你又会何去何从</p>
		 </div>
		 
		 <div></div>
	</body>
</html>